# encoding : utf-8
# -*- mode: ruby -*-
# vi: set ft=ruby :
worker_processes 2
# working_directory File.expand_path('/',File.dirname(__FILE__) + '/../')
listen '/tmp/unicorn.sock'
stderr_path File.expand_path('unicorn.log', File.dirname(__FILE__) + '/../log')
stdout_path File.expand_path('unicorn.log', File.dirname(__FILE__) + '/../log')
pid File.expand_path('unicorn.pid', File.dirname(__FILE__) + '/../tmp/pids')
preload_app true
timeout 30
